/*Detail Produk Section*/

.detail-img {
	width: 230px;
	/* width of container */
	height: 320px;
	/* height of container */
	object-fit: cover;
	border-radius: 10px;
}

.harga {
	color: #f62121;
	font-weight: bold;


}

.stock {

	font-weight: bold;
}

.amount .btn-amount {
	border-radius: 50%;
	height: 40px;
	width: 40px;
	font-weight: bold;
	font-size: 20px;

}

.amount .form-amount {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: solid 2px rgba(85, 85, 85, 0.705);
	width: 30px;
	border-radius: 0;
}

.amount .form-amount:focus {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: solid 2px rgba(65, 102, 204, 0.705);
	outline: 0;
	width: 30px;
	text-align: center;
	border-radius: 0;
}

/*End Detail Produk*/


/*Start Toko Section*/

/*End Toko Section*/

/*Container Produk Section*/
@media only screen and (max-width: 599px) {
	.carousel {
		box-shadow: 1px 5px 10px #dddd;
	}

	.carousel .carouselText {
		text-shadow: 1px 1px 5px rgb(80, 38, 26);
		font-size: 20px;
		font-weight: 600;
	}

	.carousel .btn-carousel {
		border: 1px solid #d8d5d5;
		box-shadow: 1px 1px 3px #d8d5d5;
		border-radius: 3px;
		background-color: #eeeeee;
		color: #3a9070;
		font-weight: bold;
		height: 30px;
		font-size: 14px;
	}

	.carousel-caption {
		top: 10%;
		margin-left: 40%;
	}

	/*Carousel Section End*/

	/*Container Produk Section*/
	.produk-container {
		margin-top: 5%;

		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 10%;
		padding-right: 10%;

	}

	.produk-container .produk-container-header {
		font-weight: 700;
		margin-left: 2%;

	}

	.produk-container .show-all {
		color: '#449c3f';
		font-weight: bold;

		margin-right: 3%;
	}

	.card .btn-show {
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		font-weight: bold;
	}

	.produk-container .card {
		padding: 10px;
		max-width: 100%;
		height: 400px;
		box-shadow: 1px 5px 5px #dddd;
		text-align: left;
		border-radius: 20px;
	}

	.card .card-body {
		padding: 0;
	}

	html {
		scroll-behavior: smooth;
	}




	.card-image .card-img-top {
		height: 100%;
		width: 100%;
		border-radius: 5px;
	}

	.card-body .card-title {
		margin-top: 20px;
		font-weight: 400;
		font-size: 18px;
	}


	.card .card-text {
		color: #f62121;
		font-weight: bold;


	}

	.card .btn-show {
		font-size: 12px;
	}

	.detail-container .amount {
		border-radius: 50%;
		height: 40px;
		width: 40px;
		font-weight: bold;
		font-size: 20px;
		margin-left: 100px;

	}

}

@media only screen and (min-width: 600px) {

	.navbar .input-group {
		width: 600px;
		margin-right: 50px;
		margin-left: 100px;
	}

	.carousel {
		box-shadow: 1px 5px 10px #dddd;
	}

	.carousel .carouselText {
		text-shadow: 1px 1px 5px rgb(80, 38, 26);
		font-size: 50px;
		font-weight: 600;
	}

	.carousel .btn-carousel {
		border: 1px solid #d8d5d5;
		box-shadow: 1px 1px 3px #d8d5d5;
		border-radius: 3px;
		background-color: #eeeeee;
		color: #3a9070;
		font-weight: bold;
	}

	.carousel-caption {
		top: 30%;
		margin-left: 40%;
	}

	/*Carousel Section End*/

	/*Container Produk Section*/
	.produk-container {
		margin-top: 5%;

		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 10%;
		padding-right: 10%;

	}

	.produk-container .produk-container-header {
		font-weight: 700;
		margin-left: 2%;

	}

	.produk-container .show-all {
		color: '#449c3f';
		font-weight: bold;

		margin-right: 3%;
	}

	.card .btn-show {
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		font-weight: bold;
	}

	.produk-container .card {
		padding: 10px;
		max-width: 100%;
		height: 400px;
		box-shadow: 1px 5px 5px #dddd;
		text-align: left;
		border-radius: 16px;
	}

	.card .card-body {
		padding: 0;
	}

	html {
		scroll-behavior: smooth;
	}




	.card-image .card-img-top {
		height: 100%;
		width: 100%;
		border-radius: 5px;
	}

	.card-body .card-title {
		margin-top: 20px;
		font-weight: 400;
		font-size: 18px;
	}


	.card .card-text {
		color: #f62121;
		font-weight: bold;


	}

}

/*Container Produk End*/



/*Container Produk End*/
