body {
	background-color: '#f2f2f2';
	font-family: 'Source Sans Pro';
}

.show-all {
	color: rgb(4, 177, 4);
}



/*Carousel Section*/
@media only screen and (max-width: 599px) {
	.navbar .input-group {
		max-width: 200px;
		left: 2;
		margin-right: 10px;
	}

	.carousel {
		box-shadow: 1px 5px 10px #dddd;
	}

	.carousel .carouselText {
		text-shadow: 1px 1px 5px rgb(80, 38, 26);
		font-size: 18px;
		font-weight: 600;
	}

	.carousel .btn-carousel {
		border: 1px solid #d8d5d5;
		box-shadow: 1px 1px 3px #d8d5d5;
		border-radius: 3px;
		background-color: #eeeeee;
		color: #3a9070;
		font-weight: bold;
		height: 30px;
		font-size: 12px;
	}

	.carousel-caption {
		top: 1%;
		margin-left: 40%;
	}

	/*Carousel Section End*/

	/*Container Produk Section*/
	.produk-container {
		margin-top: 5%;

		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 10%;
		padding-right: 10%;

	}

	.produk-container .produk-container-header {
		font-weight: 700;
		margin-left: 2%;

	}

	.produk-container .show-all {
		color: '#449c3f';
		font-weight: bold;

		margin-right: 3%;
	}

	.card .btn-show {
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		font-weight: bold;
	}

	.produk-container .card {
		padding: 10px;
		max-width: 100%;
		height: 400px;
		box-shadow: 1px 5px 5px #dddd;
		text-align: left;
		border-radius: 20px;
	}

	.card .card-body {
		padding: 0;
	}

	html {
		scroll-behavior: smooth;
	}




	.card-image .card-img-top {
		height: 100%;
		width: 100%;
		border-radius: 5px;
	}

	.card-body .card-title {
		margin-top: 20px;
		font-weight: 400;
		font-size: 18px;
	}


	.card .card-text {
		color: #f62121;
		font-weight: bold;


	}

	.card .btn-show {
		font-size: 14px;
	}
}

@media only screen and (min-width: 600px) {


	.carousel {
		box-shadow: 1px 5px 10px #dddd;
	}

	.carousel .carouselText {
		text-shadow: 1px 1px 5px rgb(80, 38, 26);
		font-size: 50px;
		font-weight: 600;
	}

	.carousel .btn-carousel {
		border: 1px solid #d8d5d5;
		box-shadow: 1px 1px 3px #d8d5d5;
		border-radius: 3px;
		background-color: #eeeeee;
		color: #3a9070;
		font-weight: bold;
	}

	.carousel-caption {
		top: 30%;
		margin-left: 40%;
	}

	/*Carousel Section End*/

	/*Container Produk Section*/
	.produk-container {
		margin-top: 5%;

		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 10%;
		padding-right: 10%;

	}

	.produk-container .produk-container-header {
		font-weight: 700;
		margin-left: 2%;

	}

	.produk-container .show-all {
		color: '#449c3f';
		font-weight: bold;

		margin-right: 3%;
	}

	.card .btn-show {
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		font-weight: bold;
	}

	.produk-container .card {
		padding: 10px;
		max-width: 100%;
		height: 400px;
		box-shadow: 1px 5px 5px #dddd;
		text-align: left;
		border-radius: 16px;
	}

	.card .card-body {
		padding: 0;
	}

	html {
		scroll-behavior: smooth;
	}




	.card-image .card-img-top {
		height: 100%;
		width: 100%;
		border-radius: 5px;
	}

	.card-body .card-title {
		margin-top: 20px;
		font-weight: 400;
		font-size: 18px;
	}


	.card .card-text {
		color: #f62121;
		font-weight: bold;


	}

}

/*Container Produk End*/
